[gd_scene load_steps=8 format=3 uid="uid://dn4t8x6t5qarn"]

[ext_resource type="Texture2D" uid="uid://cap0p07eoyowl" path="res://art/playerGrey_up1.png" id="1_h1xhe"]
[ext_resource type="Script" path="res://player.gd" id="1_hipul"]
[ext_resource type="Texture2D" uid="uid://oyavdg2cfyf" path="res://art/playerGrey_up2.png" id="2_3cf41"]
[ext_resource type="Texture2D" uid="uid://bwbhvde34dqnh" path="res://art/playerGrey_walk1.png" id="3_jgpwf"]
[ext_resource type="Texture2D" uid="uid://b87al0d8l70ch" path="res://art/playerGrey_walk2.png" id="4_mco63"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02x6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h1xhe")
}, {
"duration": 1.0,
"texture": ExtResource("2_3cf41")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jgpwf")
}, {
"duration": 1.0,
"texture": ExtResource("4_mco63")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xysvc"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_hipul")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_02x6e")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xysvc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
